cantoN`select`[]Fallback`[]DIRECT`.*
Fallback`fallback`(^(?!.*(DE|UK|EIP)).*)`http://www.gstatic.com/generate_204`5,10,50
YouTube`select`[]cantoN`[]DIRECT`.*
Twitch`select`[]cantoN`[]DIRECT`.*
Meta`select`[]cantoN`[]DIRECT`.*
Telegram`select`[]cantoN`[]DIRECT`.*
AI`select`[]cantoN`[]DIRECT`.*
News`select`[]cantoN`[]DIRECT`.*
Google`select`[]cantoN`[]DIRECT`.*
Emby`select`[]cantoN`[]DIRECT`.*
Tiktok`select`[]cantoN`[]DIRECT`.*
Bilibili`select`[]DIRECT`[]cantoN`.*
DouYin`select`[]DIRECT`[]cantoN`.*
Netflix`select`[]cantoN`[]DIRECT`.*
Disney`select`[]cantoN`[]DIRECT`.*
International-Media`select`[]cantoN`[]DIRECT`.*
Asian-Media`select`[]cantoN`[]DIRECT`.*
Twitter`select`[]cantoN`[]DIRECT`.*
Spotify`select`[]cantoN`[]DIRECT`.*
Steam`select`[]cantoN`[]DIRECT`.*
Microsoft`select`[]cantoN`[]DIRECT`.*
Apple`select`[]DIRECT`[]cantoN`.*
Domestic`select`[]DIRECT`[]cantoN`.*
Hijacking`select`[]REJECT`[]DIRECT
